{
  "name": "weih5",
  "version": "1.0.0",
  "description": "weiavia's h5 template",
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "px2rem-webpack-plugin": "^0.2.3",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "vux-loader": "^1.2.9",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack/production.js",
    "dev": "webpack-dev-server --config webpack/development.js"
  },
  "author": "weiaican@outlook.com",
  "license": "ISC"
}
